rtp_low_port=10000
rtp_high_port=60000
plugin_path=/usr/local/lib/sems/plug-in/
load_plugins=wav;isac;l16;speex;gsm;ilbc;webconference
exclude_plugins=precoded_announce;py_sems;db_reg_agent;cc_call_timer;cc_ctl;cc_pcalls;cc_prepaid;cc_prepaid_xmlrpc;cc_rest;cc_syslog_cdr
application=webconference
plugin_config_path=/usr/local/etc/sems/etc/
fork=yes
stderr=no
loglevel=2
use_default_signature=yes
accept_fr_without_totag=yes
